.stack-work/
*~
dist
sdl-cairo-gl-photo-cube-exe

build

out*

prof
*.prof

Setup

*.o
*.hi

*.swo
*.swp

node_modules

assets/image-scripts/jpg
assets/image-scripts/png
assets/image-scripts/png-final

*.dyn_hi

usersrc.tar
vars-plugin.sh
